# blogApp-RestAPI

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose-full.yml  docker-compose.yml  init.sql  pom.xml
blogApp-Backend/: .gitignore  README.md  pom.xml
blogApp-Backend/src/main/java/com/yusufziyrek/blogApp/: BlogAppApplication.java
blogApp-Backend/src/main/resources/: application.properties
blogApp-Frontend/: index.html  script.js  styles.css  test.html
src/main/java/com/yusufziyrek/blogApp/: BlogAppApplication.java
src/main/java/com/yusufziyrek/blogApp/auth/domain/: RefreshToken.java  RefreshTokenDomain.java
src/main/java/com/yusufziyrek/blogApp/comment/domain/: Comment.java  CommentDomain.java
src/main/java/com/yusufziyrek/blogApp/content/domain/: Comment.java  Like.java  Post.java
src/main/java/com/yusufziyrek/blogApp/content/mapper/: CommentMapper.java  LikeMapper.java
src/main/java/com/yusufziyrek/blogApp/content/repo/: ICommentRepository.java  ILikeRepository.java  IPostRepository.java
src/main/java/com/yusufziyrek/blogApp/controllers/: AuthController.java  CommentsController.java  LikesController.java  PostsController.java  UsersController.java
src/main/java/com/yusufziyrek/blogApp/controllers/abstracts/: IAuthController.java  ICommentsController.java  ILikesController.java  IPostsController.java  ISearchController.java  IUsersController.java
src/main/java/com/yusufziyrek/blogApp/controllers/concretes/: AuthController.java  CommentsController.java  LikesController.java  PostsController.java  SearchController.java  UsersController.java
src/main/java/com/yusufziyrek/blogApp/entities/: Comment.java  Like.java  Post.java  RefreshToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/yusufziyrek/blogApp/identity/domain/: RefreshToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/yusufziyrek/blogApp/identity/repo/: IRefreshTokenRepository.java  IUserRepository.java  IVerificationTokenRepository.java
src/main/java/com/yusufziyrek/blogApp/like/domain/: Like.java  LikeDomain.java
src/main/java/com/yusufziyrek/blogApp/post/domain/: Post.java  PostDomain.java
src/main/java/com/yusufziyrek/blogApp/repos/: ICommentRepository.java  ILikeRepository.java  IPostRepository.java  IRefreshTokenRepository.java  IUserRepository.java  IVerificationTokenRepository.java
src/main/java/com/yusufziyrek/blogApp/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/yusufziyrek/blogApp/services/abstracts/: IAuthService.java  ICommentService.java  IEmailService.java  ILikeService.java  IPostService.java  ISearchService.java  IUserService.java
src/main/java/com/yusufziyrek/blogApp/services/concretes/: AuthService.java  AuthServiceImpl.java  CommentManager.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  LikeManager.java  LikeServiceImpl.java  PostManager.java  PostServiceImpl.java  RefreshTokenService.java  SearchService.java  SearchServiceImpl.java  UserManager.java  UserServiceImpl.java
src/main/java/com/yusufziyrek/blogApp/services/requests/: CreateCommentRequest.java  CreateLikeForCommentRequest.java  CreateLikeForPostRequest.java  CreatePostRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/com/yusufziyrek/blogApp/services/responses/: ApiResponse.java  AuthResponse.java  GetAllCommentsForPostResponse.java  GetAllCommentsForUserResponse.java  GetAllLikesForCommentResponse.java  GetAllLikesForPostResponse.java  GetAllPostsResponse.java  GetAllUsersResponse.java  GetByIdCommentResponse.java  GetByIdLikeResponse.java  GetByIdPostResponse.java  GetByIdUserResponse.java  PageResponse.java  SearchResultResponse.java
src/main/java/com/yusufziyrek/blogApp/services/rules/: LikeServiceRules.java  UserServiceRules.java
src/main/java/com/yusufziyrek/blogApp/shared/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  MapperConfig.java  PerformanceConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/yusufziyrek/blogApp/shared/dto/: ApiResponse.java  PageResponse.java  ResponseMessages.java
src/main/java/com/yusufziyrek/blogApp/shared/exception/: AuthException.java  CommentException.java  CustomProblemDetail.java  ErrorMessages.java  GlobalExceptionHandler.java  LikeException.java  PostException.java  UserException.java
src/main/java/com/yusufziyrek/blogApp/shared/mapper/: IModelMapperService.java  ModelMapperManager.java
src/main/java/com/yusufziyrek/blogApp/shared/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/yusufziyrek/blogApp/shared/service/: PerformanceMonitoringService.java
src/main/java/com/yusufziyrek/blogApp/user/domain/: Role.java  User.java  UserDomain.java
src/main/java/com/yusufziyrek/blogApp/utilites/configs/: CacheConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/yusufziyrek/blogApp/utilites/exceptions/: AuthException.java  CommentException.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomProblemDetail.java  GlobalExceptionHandler.java  LikeException.java  PostException.java  UserException.java
src/main/java/com/yusufziyrek/blogApp/utilites/mappers/: IModelMapperService.java  ModelMapperManager.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/yusufziyrek/blogApp/: BlogAppApplicationTests.java
src/test/java/com/yusufziyrek/blogApp/config/: TestConfig.java
src/test/java/com/yusufziyrek/blogApp/unit/domain/: RefreshTokenDomainTest.java  UserDomainTest.java
src/test/java/com/yusufziyrek/blogApp/unit/mappers/: UserMapperTest.java
src/test/java/com/yusufziyrek/blogApp/unit/security/: JwtUtilTest.java
src/test/java/com/yusufziyrek/blogApp/unit/usecases/: GetUserByIdUseCaseTest.java  (+1 more)
src/test/resources/: application.properties
(+236 files in other folders)
