spring.application.name=blogApp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp
spring.datasource.username=postgres
spring.datasource.password=12345
jwt.secret-key=xLWOhdVRChEG4sMsweYmlYfupQd4ub31ateARKLKY8Y=
jwt.expiration-time=3600000
jwt.refresh-token.expiration-ms=60480000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
