spring.application.name=blogApp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret-key=bXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25BbmRWYWxpZGF0aW9uUHVycG9zZXM=
jwt.expiration-time=3600000
jwt.refresh-token.expiration-ms=86400000

# Refresh Token Settings
jwt.refresh.max-tokens-per-user=5
jwt.refresh.cleanup.enabled=true

mail.enabled=false